# What's the name of this team?
team.name = 'Circle 185'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'iortsor@gmail.com'
lead.name = 'Iortsor Bright'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'onaleye.ap@gmail.com | ikehchidimma5@gmail | yusufhuszy@gmail.com | ibrahim.shardow@outlook.com | marvellouschukueggu@gmail.com | olanrewajusogbolu | aghedopatrick@gmail.com'
members.names = 'Abiola Onaleye | Chidimma Juliet-Ikeh | Hussein Yesufu | Ibraheem Shardow | Marvellous Chukueggu | Olanrenwaju Shogbolu | Patrick Aghedo'
